# PSL.TechnicalTest

PSL.TechnicalTest/: PSL.TechnicalTest.csproj
PSL.TechnicalTest/Drivers/: SeleniumDrivers.cs
PSL.TechnicalTest/Features/: InsertItemIntoBasket.feature  InsertItemIntoBasket.feature.cs  LogIn.feature  LogIn.feature.cs
PSL.TechnicalTest/Hooks/: Hooks.cs
PSL.TechnicalTest/PageObjectModel/Pages/: AddedToBasketPage.cs  HomePage.cs  LogInPage.cs  SearchProductPage.cs
PSL.TechnicalTest/Steps/: AddItemToBasketSteps.cs  LogInStepDefinitions.cs
